# FreelanceTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/freelance/: MainApp.java
src/main/java/com/freelance/controller/: MainController.java  ProjectFormController.java  ProjectsController.java
src/main/java/com/freelance/dao/: ProjectDAO.java  TimeEntryDAO.java
src/main/java/com/freelance/dao/impl/: SQLiteProjectDAO.java  SQLiteTimeEntryDAO.java
src/main/java/com/freelance/model/: Project.java  TimeEntry.java
src/main/java/com/freelance/service/: PdfExportService.java  ProjectService.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  project-form.fxml  projects.fxml
